Telegraph/Pages/Import/SelectFilesPage.xaml

<Page x:Class="Telegraph.Pages.Import.SelectFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      md:DialogServiceViews.IsRegistered="True"
      DataContext="{Binding Import, Mode=OneWay, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="ImportCustomFilesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Height="22" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,10">
            <Button Content="Обрати"  Width="75" Command="{Binding Import.ChooseFilesCommand, Source={StaticResource Locator}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Height="22" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button Command="{Binding Import.GoToBackCommand, Source={StaticResource Locator}}" Width="75">Назад</Button>
            <Button Command="{Binding Import.StartImportCommand, Source={StaticResource Locator}}" IsEnabled="{Binding Import.Filenames.Count, Source={StaticResource Locator}}" Width="75" Margin="5,0,0,0">Імпорт</Button>
            <Button Command="{Binding Import.CancelImportCommand, Source={StaticResource Locator}}" Width="75" Margin="5,0,0,0">Скасувати</Button>
        </StackPanel>
        <ListBox Margin="10,10,10,5" ItemsSource="{Binding Import.Filenames, Source={StaticResource Locator}, Mode=TwoWay}"/>

        <extToolkit:BusyIndicator IsBusy="{Binding Import.IsBusy, Source={StaticResource Locator}}" DisplayAfter="0" Grid.RowSpan="2">
            <extToolkit:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <TextBlock Text="Відбувається імпортування телеграм" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Margin="4">
                            <TextBlock Text="{Binding Import.ProgressText, Source={StaticResource Locator}}"/>
                            <ProgressBar Height="15" Value="{Binding Import.ProgressValue, Source={StaticResource Locator}}" Maximum="{Binding Import.ProgressMaximum, Source={StaticResource Locator}}" SmallChange="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding Import.PauseImportCommand, Source={StaticResource Locator}}" Grid.Column="0" Content="Пауза" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                            <Button Command="{Binding Import.StopImportCommand, Source={StaticResource Locator}}" Grid.Column="1" Content="Скасувати" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </extToolkit:BusyIndicator.BusyContentTemplate>
            <extToolkit:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#FFF3F3F3"/>
                </Style>
            </extToolkit:BusyIndicator.OverlayStyle>
            <extToolkit:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </extToolkit:BusyIndicator.ProgressBarStyle>
        </extToolkit:BusyIndicator>
    </Grid>
</Page>
