Telegraph/ImportPage.xaml

<Page x:Class="Telegraph.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telegraph"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="ImportPage">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Оберіть тип імпортуємих даних" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="45,110,45,0" Height="50" >
            <Button Width="170" Margin="0,0,20,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/page_white_word.png" Height="29" Width="35" HorizontalAlignment="Left"/>
                    <TextBlock Text="Файли телеграм" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" Width="170" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/page_white_database.png" Height="29" Width="35" HorizontalAlignment="Left"/>
                    <TextBlock Text="Файл резервної копії" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
