Telegraph/TelegramWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegraph"
        xmlns:Properties="clr-namespace:Telegraph.Properties"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight" x:Name="TlgWnd" x:Class="Telegraph.TelegramWnd"
        mc:Ignorable="d"
        Title="Телеграма" Height="560" Width="560" MinWidth="560" MinHeight="520" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Window.DataContext>
        <local:ApplicationViewModel x:Name="VM" />
    </Window.DataContext>

    <Window.Resources>
        <local:UrgencyConverter x:Key="urgencyConverterKey" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="37" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Загальне">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Терміновість" />
                    <TextBlock Text="№" Grid.Row="1" />
                    <TextBlock Text="Текст" Grid.Row="2" />
                    <TextBlock Text="Підписний" Grid.Row="3" />
                    <TextBlock Text="Дата" Grid.Row="4" />

                    <RadioButton Grid.Column="1" Margin="10,10,0,8" GroupName="UrgencyGroup" Content="Проста" IsChecked="{Binding Urgency, ConverterParameter=0, Converter={StaticResource urgencyConverterKey}}"  HorizontalAlignment="Left" Width="70" />
                    <RadioButton Grid.Column="1" Margin="85,10,0,8" GroupName="UrgencyGroup" Content="Термінова" IsChecked="{Binding Urgency, ConverterParameter=1, Converter={StaticResource urgencyConverterKey}}" HorizontalAlignment="Left" Width="80" />

                    <TextBox Text="{Binding SelfNum, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="1" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1"/>
                    <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="2" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextAlignment="Justify" AcceptsTab="True" AcceptsReturn="True" />
                    <TextBox Text="{Binding SubNum, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="3" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1" />
                    <TextBox Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="4" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Додатково">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="37" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Вхідний номер" />
                    <TextBlock Text="Відправник" Grid.Row="1"/>
                    <TextBlock Text="Одержувач" Grid.Row="2" />
                    <TextBlock Text="Посада відпр." Grid.Row="3" TextWrapping="Wrap" />
                    <TextBlock Text="Звання відпр." Grid.Row="4" TextWrapping="Wrap" />
                    <TextBlock Text="Ім'я відпр." Grid.Row="5" TextWrapping="Wrap" />
                    <TextBlock Text="Виконавець" Grid.Row="6" TextWrapping="Wrap" />
                    <TextBlock Text="Тел. виконавця" Grid.Row="7" TextWrapping="Wrap" />
                    <TextBlock Text="Передав" Grid.Row="8" TextWrapping="Wrap" />
                    <TextBlock Text="Прийняв" Grid.Row="9" TextWrapping="Wrap" />
                    <TextBlock Text="Час прийому" Grid.Row="10" TextWrapping="Wrap" />

                    <TextBox Text="{Binding IncNum, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1"/>
                    <TextBox Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="1" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1" />
                    <TextBox Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="2" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1" />
                    <TextBox Text="{Binding SenderPos, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="3" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1" />
                    <TextBox Text="{Binding SenderRank, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="4" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1" />
                    <TextBox Text="{Binding SenderName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="5" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1" />
                    <TextBox Text="{Binding Executor, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="6" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1" />
                    <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="7" CharacterCasing="Upper" FontFamily="Courier New" MaxLines="1" />
                    <TextBox Text="{Binding HandedBy, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="8" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1" />
                    <TextBox Text="{Binding Dispatcher, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="9" CharacterCasing="Upper" AutomationProperties.IsRequiredForForm="True" FontFamily="Courier New" MaxLines="1" />
                    <TextBox Text="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Grid.Column="1" Grid.Row="10" CharacterCasing="Upper" FontFamily="Courier New" MaxLines="1" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Width="150">
            <Button IsDefault="True" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=TlgWnd}" DataContext="{Binding ElementName=VM}" MinWidth="60" Margin="5" Content="OK"/>
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Скасувати"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Width="183">
            <Button Command="{Binding PrintCommand}" DataContext="{Binding ElementName=VM}" MinWidth="60" Margin="5" Content="Друк"/>
            <Button Command="{Binding SendToWord}" CommandParameter="{Binding ElementName=TlgWnd}" DataContext="{Binding ElementName=VM}" MinWidth="60" Margin="5" Content="Відкрити у Word" Width="103"/>
        </StackPanel>

    </Grid>
</Window>
