Telegraph/TelegramListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telegraph"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="Telegraph.TelegramListControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding App, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <ListView x:Name="telegramsList"  ItemsSource="{Binding TelegramsViewSource.View}" VerticalContentAlignment="Center" BorderBrush="Khaki" SelectedItem="{Binding ActiveTelegram, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <Custom:EventToCommand Command="{Binding AddCommand}" PassEventArgsToCommand="True"  />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Custom:EventToCommand Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=telegramsList}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding SelfNum}"  />
                    <GridViewColumn Width="75" Header="Номер"  DisplayMemberBinding="{Binding IncNum}"  />
                    <GridViewColumn Width="100" Header="Підписний"  DisplayMemberBinding="{Binding SubNum}" />
                    <GridViewColumn Width="70" Header="Дата" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Width="90" Header="Виконавець"  DisplayMemberBinding="{Binding Executor}" />
                    <GridViewColumn Width="90" Header="Еспедитор"  DisplayMemberBinding="{Binding Dispatcher}" />
                    <GridViewColumn Width="80" Header="Терміновість"  DisplayMemberBinding="{Binding Urgency}" />
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Text}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>

            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
