Telegraph/TlgManagerWnd.xaml

<Window x:Class="Telegraph.TlgManagerWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Telegraph"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding App, Mode=OneWay, Source={StaticResource Locator}}"
        Title="Центр керування телеграмами" Height="500" Width="600" AllowDrop="True">

    <Window.Resources>
        <Style TargetType="ToolTip" x:Key="InternalToolTipStyle">
            <Setter Property="MaxWidth" Value="400" />
        </Style>
    </Window.Resources>

    <extToolkit:BusyIndicator BusyContent="Завантаження, будь ласка, зачекайте..." IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="32" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Menu Background="{x:Null}" >
                <MenuItem Header="Файл" Foreground="Black">
                    <MenuItem Header="Створити" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Відкрити" Command="{Binding AddCommand}"/>
                    <Separator/>
                    <MenuItem Header="Імпорт" Command="{Binding ImportCommand}" />
                    <MenuItem Header="Експорт"/>
                    <Separator/>
                    <MenuItem Header="Вихід"/>
                </MenuItem>
                <MenuItem Header="Редагування">

                </MenuItem>
                <MenuItem Header="Сервіс">

                </MenuItem>
                <MenuItem Header="Допомога">

                </MenuItem>
            </Menu>
            <ToolBarTray Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ToolBar Height="32" HorizontalAlignment="Stretch">
                    <Button ToolTip="Створити" Command="{Binding NewCommand}" VerticalAlignment="Stretch" Margin="0,0,5,-3" >
                        <Image Source="Icons/page_white.png"></Image>
                    </Button>
                    <Button ToolTip="Додати" Command="{Binding AddCommand}"  VerticalAlignment="Stretch" Margin="0,0,5,-3" >
                        <Image Source="Icons/page_white_add.png"></Image>
                    </Button>

                    <Separator/>
                    <Button ToolTip="Редагувати" Command="{Binding EditCommand}" VerticalAlignment="Stretch" Margin="0,0,5,-3" >
                        <Image Source="Icons/page_white_edit.png"/>
                    </Button>

                    <Button ToolTip="Видалити" Command="{Binding DeleteCommand}" VerticalAlignment="Stretch" Margin="0,0,5,-3">
                        <Image Source="Icons/page_white_delete.png"></Image>
                    </Button>

                    <Separator/>

                    <Button ToolTip="Відкрити в  Word" Command="{Binding SendToWord}" VerticalAlignment="Stretch" Margin="0,0,5,-3">
                        <Image Source="Icons/page_white_word.png"></Image>
                    </Button>

                    <Button ToolTip="Друк" Command="{Binding PrintCommand}" VerticalAlignment="Stretch" Margin="0,0,5,-3">
                        <Image Source="Icons/printer.png"></Image>
                    </Button>

                </ToolBar>



                <ToolBar Height="32" Margin="0,0,-26,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="174" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Фільтр:" HorizontalAlignment="Left" Width="39" Margin="0,4,4,6" />
                        <ComboBox Grid.Column="1" IsReadOnly="True" SelectedIndex="{Binding FilterType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,2,0,2">
                            <ComboBoxItem>ID</ComboBoxItem>
                            <ComboBoxItem>Вхідний номер</ComboBoxItem>
                            <ComboBoxItem>Відправник</ComboBoxItem>
                            <ComboBoxItem>Отримувач</ComboBoxItem>
                            <ComboBoxItem>Текст</ComboBoxItem>
                            <ComboBoxItem>Підписний</ComboBoxItem>
                            <ComboBoxItem>Дата</ComboBoxItem>
                            <ComboBoxItem>Посада відпр.</ComboBoxItem>
                            <ComboBoxItem>Звання відпр.</ComboBoxItem>
                            <ComboBoxItem>Ім'я відпр.</ComboBoxItem>
                            <ComboBoxItem>Виконавець</ComboBoxItem>
                            <ComboBoxItem>Тел. виконавця</ComboBoxItem>
                            <ComboBoxItem>Передав</ComboBoxItem>
                            <ComboBoxItem>Прийняв</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="2" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,3,0,3" SpellCheck.IsEnabled="True"/>
                    </Grid>
                </ToolBar>
            </ToolBarTray>
            <local:TelegramListControl Grid.Row="2"></local:TelegramListControl>
            <StatusBar Grid.Row="3">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="StatusIndicator" Text="Готово"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <!--<ProgressBar Width="100" Height="17" Name="ProgressBar" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#FFBABABA" Offset="0"/>
                                <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                <GradientStop Color="#FFBABABA" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                    </ProgressBar>-->
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </extToolkit:BusyIndicator>
</Window>
